<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

									<!--! HEADER -->
	<header class="header">
		<div class="container">


			<h1>История Компьютеров</h1>


			<nav class="header__nav">

				<ul class="header__list">
					<li><a class="button__home" href="index.html">Домой</a></li>
					<li><a class="button__about" href="about.html">О нас</a></li>
					<li><a class="button__contact" href="contact.html">Контакты</a></li>
				</ul>
			</nav>
			<button class="theme-toggle" id="themeToggle">🌙</button>
		</div>
	</header>

                                    <!--! MAIN -->
	<main>
        
                                    <!--! HOW PC WORKS -->
		<div class="container">
		<h2 class="title" id="title howpcworks">Как устроен компьютер</h2>
		<nav class="howpcworks__nav">
			<ul class="howpcworks__ul">
				<li><a class="button" href="#title cpu">Процессор</a></li>
				<li><a class="button" href="#title ram">Оперативная память</a></li>
				<li><a class="button" href="#title harddisk">Накопители</a></li>
				<li><a class="button" href="#title gpu">Видеокарта</a></li>
			</ul>
			<img class="howpcworks__img" src="resources/images/computer accessories.jpeg" height="418px" width="743px" alt="ошибка">
		</nav>
		</div>


<!--! ALL -->


                                    <!--! CPU -->
  		<div class="container">
            <h2 class="title " id="title cpu">Процессор</h2>
	    	<div class="all">
		        	<div class="all__info">
                        <p class="all__text">
                           Сейчас это многоядерные чипы с огромной вычислительной мощностью. А начиналось всё с Intel 4004 в 1971
                           году — первого микропроцессора, который был слабее современного калькулятора, но запустил революцию.
		    	    	</p>
                        <img class="all__img" src="resources/images/cpu__intel.png" height="282px" width="694px" alt="ошибка">
			        </div>
		    </div>
            <a class="back" href="#title howpcworks">Наверх</a>
		</div>

                                    <!--! RAM -->
        <div class="container">
            <h2 class="title" id="title ram">Оперативная память</h2>
            <div class="all">
                <div class="all__info">
                    <p class="all__text">
                        Сегодня это скоростные планки DDR5. В 40-х годах данные хранили на трубках Уильямса — биты информации
                        светились точками на экране электронно-лучевой трубки.
                    </p>
                    <img class="all__img" src="resources/images/ram.png" height="551px" width="485px" alt="ошибка">
                </div>
            </div>
            <a class="back" href="#title howpcworks">Наверх</a>
        </div>

                                    <!--! HARDDISK -->
        <div class="container">
            <h2 class="title" id="title harddisk">Накопители</h2>
            <div class="all">
                <div class="all__info">
                    <p class="all__text">
                        Жёсткие диски с вращающимися пластинами были стандартом десятилетиями. Теперь твердотельные накопители (SSD)
                        с молниеносной скоростью чтения и записи стали нормой, а в 50-х годах данные хранились на перфокартах.
                    </p>
                    <img class="all__img" src="resources/images/harddisk.png" height="551px" width="485px" alt="ошибка">
                </div>
          </div>
          <a class="back" href="#title howpcworks">Наверх</a>
        </div>

                                    <!--! GPU -->
        <div class="container">
            <h2 class="title" id="title gpu">Видеокарта</h2>
            <div class="all">
                <div class="all__info">
                    <p class="all__text">
                        Современные видеокарты — это мощные графические процессоры (GPU), способные на сложные вычисления. В 80-х годах
                        первые видеокарты были примитивными, обеспечивая базовую графику для игр и интерфейсов.
                    </p>
                    <img class="all__img" src="resources/images/gpu.png" height="551px" width="485px" alt="ошибка">
                </div>
           </div>
           <a class="back" href="#title howpcworks">Наверх</a>
        </div>

    </main>

                                    <!--! FOOTER -->
	<footer>
		<div class="footer">
			<div class="container">
				<ul class="footer__list">
					<li><a class="footer__home" href="user agreement.html">Пользовательское соглашение</a></li>
					<li><a class="footer__about" href="politics.html">Политика</a></li>
					<li>
						<p class="footer__contact">
							Контактные данные: +7 902 140 06 20 artem09311@gmail.com «© Колмаков А.Е., [2026]»
						</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>

</html>